<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>watermelon</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<link rel="shortcut icon" href="images/favicon.png">
    		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    		<link rel="stylesheet" href="css/watermelon.css">
    		<link rel="stylesheet" href="jqueryMobile/jquery.mobile-1.3.2.css">
    		<!-- 
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		 -->
    		<script src="jqueryMobile/jquery-2.0.3.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
    	</head>
    	<body id="content" style="display: none;">
    		
    		<div data-role="page" id="login">
				<div data-role="header">
						<h2>Watermelon</h2>
				</div>
				<div data-role="content" style="padding: 15px">
					<div>
						<p>This application is for demo purpose only </p>
						<p>Try username <strong>demo</strong> and password <strong>demo</strong></p>
					</div>
					<div>
						<input type="text" id="email" placeholder="Email" />
					</div>
					<div>
						<input type="password" id="password" placeholder="Password" />
					</div>
					<div>
						<a href="#" id="btnLogin" data-role="button" data-theme="e" data-icon="arrow-r">Sign In</a>
						<a href="#register" data-role="button" data-theme="b">Register</a>
					</div>   	
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>
    		
    		<div data-role="page" id="register">
    			<div data-role="header">
						<a href="#" data-rel="back">Back</a>
						<h2>Watermelon</h2>
				</div>
				<div data-role="content" style="padding: 15px">
					
					<div>
						Please input information below to register
					</div>
					<form>
						<div>
							<input type="text" id="email" placeholder="Email" />
						</div>
						<div>
							<input type="password" id="password" placeholder="Password" />
						</div>
						<div>
							<input type="password" id="repassword" placeholder="Reinput Password" />
						</div>
						<div>
							<label>
								<input type="checkbox" id="chkagree" />I agree all terms and conditions
							</label>
						</div>	
						<div style="text-align: center">	
							<a href="dialogs/terms.html" data-rel="dialog">Show terms and conditions</a>
						</div>
						<div>
							<a href="#" id="btnRegister" data-role="button" data-theme="e">Register Now</a>
						</div>
					</form>   	
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
    		
    		</div>
    		<div data-role="page" id="todoList">
				<div data-role="header">
						<a href="dialogs/addtodo.html" data-rel="dialog">Add</a>
						<h2>To do List</h2>
						<a href="#" onclick="signOut()">Sign Out</a>
						
						<div data-role="navbar">
							<ul>
								<li><a href="#" menu="todo" class="ui-btn-active">To do</a></li>
								<li><a href="#" menu="quote" onclick="showRandomQuote()">Quote</a></li>
								<li><a href="#" menu="geocode" onclick="showGeocode()">Geocode</a></li>
							</ul>
						</div><!-- /navbar -->
				</div>
				<div data-role="content">
						<ul id="todo" data-role="listview">
							
							<li><a href="#">Task 1</a></li>
							<li><a href="#">Task 2</a></li>
							<li><a href="#">Task 3</a></li>
							<li><a href="#">Task 4</a></li>
							<li><a href="#">Task 5</a></li>
							<li><a href="#">Task 6</a></li>
							<li><a href="#">Task 7</a></li>
							<li><a href="#">Task 8</a></li>
							
						</ul>
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>	
    		<div data-role="page" id="randomQuote">
				<div data-role="header">
						<a href="#" onclick="loadRandomQuote()">Refresh</a>
						<h2>Random Quote</h2>
						<a href="#" onclick="signOut()">Sign Out</a>
						
						<div data-role="navbar">
							<ul>
								<li><a href="#" menu="todo" onclick="showTodoList()">To do</a></li>
								<li><a href="#" menu="quote" class="ui-btn-active">Quote</a></li>
								<li><a href="#" menu="geocode" onclick="showGeocode()">Geocode</a></li>
							</ul>
						</div><!-- /navbar -->
				</div>
				<div data-role="content">
						<div id="randomQuoteContent"></div>
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>	
			
			<div data-role="page" id="taskDetail">
				<div data-role="header">
					<a href="#" data-rel="back">Back</a>
					<h2>Task Details</h2>
				</div>
				<div data-role="content">
					<div id="taskDetailContent">
						<div id="task"></div>
						<div id="description"></div>
						<div id="dueDate"></div>
					</div>
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>
			
			<div data-role="page" id="geocode">
				<div data-role="header">
						<a href="#" style="display: none"></a>
						<h2>Geocode</h2>
						<a href="#" onclick="signOut()">Sign Out</a>
						
						<div data-role="navbar">
							<ul>
								<li><a href="#" menu="todo" onclick="showTodoList()">To do</a></li>
								<li><a href="#" menu="quote" onclick="showRandomQuote()">Quote</a></li>
								<li><a href="#" menu="geocode" class="ui-btn-active">Geocode</a></li>
							</ul>
						</div><!-- /navbar -->
				</div>
				<div data-role="content">
						<form>
							<div>
							<textarea id="address" rows="20" cols="10" placeholder="Input address" style="width: 100%"></textarea>
							</div>
							<a href="#" onclick="$('#address').val('')" data-role="button">Reset</a>
							<a href="#" onclick="getLatLng()" data-role="button">Get Latitude/Longitude</a>
							<a href="#" onclick="findMyLoc()" data-role="button">Find My Location</a>
							<div class="error" id="err_message"></div>
							<div class="position">
								<span>Latitude:</span>
								<span id="latitude">-</span>
							</div>
							<div class="position">
								<span>Longitude:</span>
								<span id="longitude">-</span>
							</div>
							<a href="#" id="btnShowInMap" onclick="showInMap()" data-role="button">Show In Map</a>
						</form>
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>	
			<div data-role="page" id="map">
				<div data-role="header">
						<a href="#" data-rel="back">Back</a>
						<h2>Show In Map</h2>
				</div>
				<div data-role="content">
						<div id="map_canvas"></div>
				</div>
				<div data-role="footer">
						 <div>Copyright &copy; 2013</div>
				</div>
			</div>
    		<script src="js/initOptions.js"></script>
    		<script src="js/watermelon.js"></script>
    		<script src="js/messages.js"></script>
    		
    		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjO9HG_s1aAYx15h1hoVqkm7lpWHMTzio&sensor=false"></script>
    	</body>
</html>