<!DOCTYPE HTML><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>watermelon</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/watermelon.css" rel="stylesheet">
        <link href="jqueryMobile/jquery.mobile-1.3.2.css" rel="stylesheet">
    		<!-- 
    		<script>window.$ = window.jQuery = WLJQ;</script>
    		 -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "watermelon",
   "APP_ID": "watermelon",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_PLATFORM_VERSION": "6.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/watermelon\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/wl_.min.js"></script>
		<script src="common/js/sjcl.min.js"></script>
		<script src="wlclient/js/analytics/Tealeaf.min.js"></script>
		<script src="common/js/stacktrace.min.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/analytics/analytics.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/deviceSensors/triggers.js"></script>
		<script src="wlclient/js/deviceSensors/acquisition.js"></script>
		<script src="wlclient/js/deviceSensors/geo.js"></script>
		<script src="wlclient/js/deviceSensors/wifi.js"></script>
		<script src="wlclient/js/events/eventTransmitter.js"></script>
		<script src="wlclient/js/deviceSensors/bind.js"></script>
		<script src="wlclient/js/deviceSensors/geoUtilities.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/deviceSensors/ExtendedGeolocation.js"></script>
		<script src="wlclient/js/features_stubs/jsonstore_stub.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
		<script src="wlclient/js/jsonstore/jsonstore.js"></script>
		<script src="jqueryMobile/jquery-2.0.3.js"></script>
    		<script src="jqueryMobile/jquery.mobile-1.3.2.js"></script>
    </head>
    <body id="content" style="display: none;">
        <div data-role="page" id="login">
            <div data-role="header">
                <h2>Watermelon</h2>
            </div>
            <div data-role="content" style="padding: 15px">
                <div>
                    <p>This application is for demo purpose only </p>
                    <p>Try username <strong>demo</strong> and password <strong>demo</strong>
                    </p>
                </div>
                <div>
                    <input id="email" placeholder="Email" type="text">
                </div>
                <div>
                    <input id="password" placeholder="Password" type="password">
                </div>
                <div>
                    <a data-icon="arrow-r" data-role="button" data-theme="e" href="#" id="btnLogin">Sign In</a>
						<a data-role="button" data-theme="b" href="#register">Register</a>
                </div>   	
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>
        <div data-role="page" id="register">
            <div data-role="header">
                <a data-rel="back" href="#">Back</a>
                <h2>Watermelon</h2>
            </div>
            <div data-role="content" style="padding: 15px">
                <div>
						Please input information below to register
					</div>
                <form>
                    <div>
                        <input id="email" placeholder="Email" type="text">
                    </div>
                    <div>
                        <input id="password" placeholder="Password" type="password">
                    </div>
                    <div>
                        <input id="repassword" placeholder="Reinput Password" type="password">
                    </div>
                    <div>
                        <label>
								<input id="chkagree" type="checkbox">I agree all terms and conditions
							</label>
                    </div>	
                    <div style="text-align: center">	
                        <a data-rel="dialog" href="dialogs/terms.html">Show terms and conditions</a>
                    </div>
                    <div>
                        <a data-role="button" data-theme="e" href="#" id="btnRegister">Register Now</a>
                    </div>
                </form>   	
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>
        <div data-role="page" id="todoList">
            <div data-role="header">
                <a data-rel="dialog" href="dialogs/addtodo.html">Add</a>
                <h2>To do List</h2>
                <a href="#" onclick="signOut()">Sign Out</a>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a class="ui-btn-active" href="#" menu="todo">To do</a>
                        </li>
                        <li>
                            <a href="#" menu="quote" onclick="showRandomQuote()">Quote</a>
                        </li>
                        <li>
                            <a href="#" menu="geocode" onclick="showGeocode()">Geocode</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <div data-role="content">
                <ul data-role="listview" id="todo">
                    <li>
                        <a href="#">Task 1</a>
                    </li>
                    <li>
                        <a href="#">Task 2</a>
                    </li>
                    <li>
                        <a href="#">Task 3</a>
                    </li>
                    <li>
                        <a href="#">Task 4</a>
                    </li>
                    <li>
                        <a href="#">Task 5</a>
                    </li>
                    <li>
                        <a href="#">Task 6</a>
                    </li>
                    <li>
                        <a href="#">Task 7</a>
                    </li>
                    <li>
                        <a href="#">Task 8</a>
                    </li>
                </ul>
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>	
        <div data-role="page" id="randomQuote">
            <div data-role="header">
                <a href="#" onclick="loadRandomQuote()">Refresh</a>
                <h2>Random Quote</h2>
                <a href="#" onclick="signOut()">Sign Out</a>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="#" menu="todo" onclick="showTodoList()">To do</a>
                        </li>
                        <li>
                            <a class="ui-btn-active" href="#" menu="quote">Quote</a>
                        </li>
                        <li>
                            <a href="#" menu="geocode" onclick="showGeocode()">Geocode</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <div data-role="content">
                <div id="randomQuoteContent"></div>
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>	
        <div data-role="page" id="taskDetail">
            <div data-role="header">
                <a data-rel="back" href="#">Back</a>
                <h2>Task Details</h2>
            </div>
            <div data-role="content">
                <div id="taskDetailContent">
                    <div id="task"></div>
                    <div id="description"></div>
                    <div id="dueDate"></div>
                </div>
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>
        <div data-role="page" id="geocode">
            <div data-role="header">
                <a href="#" style="display: none"></a>
                <h2>Geocode</h2>
                <a href="#" onclick="signOut()">Sign Out</a>
                <div data-role="navbar">
                    <ul>
                        <li>
                            <a href="#" menu="todo" onclick="showTodoList()">To do</a>
                        </li>
                        <li>
                            <a href="#" menu="quote" onclick="showRandomQuote()">Quote</a>
                        </li>
                        <li>
                            <a class="ui-btn-active" href="#" menu="geocode">Geocode</a>
                        </li>
                    </ul>
                </div>
                <!-- /navbar -->
            </div>
            <div data-role="content">
                <form>
                    <div>
                        <textarea cols="10" id="address" placeholder="Input address" rows="20" style="width: 100%"></textarea>
                    </div>
                    <a data-role="button" href="#" onclick="$('#address').val('')">Reset</a>
							<a data-role="button" href="#" onclick="getLatLng()">Get Latitude/Longitude</a>
							<a data-role="button" href="#" onclick="findMyLoc()">Find My Location</a>
                    <div class="error" id="err_message"></div>
                    <div class="position">
                        <span>Latitude:</span>
								<span id="latitude">-</span>
                    </div>
                    <div class="position">
                        <span>Longitude:</span>
								<span id="longitude">-</span>
                    </div>
                    <a data-role="button" href="#" id="btnShowInMap" onclick="showInMap()">Show In Map</a>
                </form>
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>	
        <div data-role="page" id="map">
            <div data-role="header">
                <a data-rel="back" href="#">Back</a>
                <h2>Show In Map</h2>
            </div>
            <div data-role="content">
                <div id="map_canvas"></div>
            </div>
            <div data-role="footer">
                <div>Copyright &copy; 2013</div>
            </div>
        </div>
        <script src="js/initOptions.js"></script>
    		<script src="js/watermelon.js"></script>
    		<script src="js/messages.js"></script>
    		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjO9HG_s1aAYx15h1hoVqkm7lpWHMTzio&amp;sensor=false" type="text/javascript"></script>
    </body>
</html>
